sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test123
sonar.projectKey=sqp_b9bfbfc054744625552a3addf941faa9a1d961a3 
sonar.projectName=dlp-boi-personal-loan
sonar.projectVersion=1.0
sonar.sources=projects/dlp-personal-loan/src
//Note: change credentials on the basis of your setup