sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Sandy2725
sonar.projectKey=sqp_919ef981b6f7d584dd43e33cc88c19984c64f005  
sonar.projectName=dlp-boi-kcc-renewal
sonar.projectVersion=1.0
sonar.sources=projects/dlp-kcc-renewal/src
//Note: change credentials on the basis of your setup