sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password
sonar.projectKey=sqp_dc536f6af88aaee5efc0df24ecdc1179dd1186b7 
sonar.projectName=dlp-boi-kcc
sonar.projectVersion=1.0
sonar.sources=projects/dlp-kisan-credit-card/src
//Note: change credentials on the basis of your setup