sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test123
sonar.projectKey=dlp-term-loan-against-deposit 
sonar.projectName=dlp-term-loan-against-deposit
sonar.projectVersion=1.0
sonar.sources=projects/dlp-term-deposit-booking/src
//Note: change credentials on the basis of your setup