sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test123
sonar.projectKey=sqp_139e628693901a6977e2d70be774ab7a09566de3 
sonar.projectName=integreat-banking
sonar.projectVersion=1.0
sonar.sources=projects/dlp-home/src
//Note: change credentials on the basis of your setup