
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password
sonar.projectKey=sqp_8cf708557ec817546c4b454552fe09dae9702dcb
sonar.projectName=dlp-boi-credit-card
sonar.projectVersion=1.0
sonar.sources=projects/dlp-credit-card/src