sonar.host.url=http://localhost:9000
sonar.projectKey=sqp_6d2a930a6536f8f2028770c7e9e0e96008cc2ce6
sonar.projectName=dlp-boi-ca
sonar.projectVersion=1.0
sonar.sources=projects/dlp-current-account/src
 