sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test123
sonar.projectKey=sqp_3a2eddf974abc1a7b9658b2360d9ee4b604f2c0a 
sonar.projectName=dlp-boi-topup-loan
sonar.projectVersion=1.0
sonar.sources=projects/dlp-topup-loan/src
//Note: change credentials on the basis of your setup