sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test123
sonar.projectKey=sqp_c9a665945d78d2fcc69f67c7160fd75f60a78f42 
sonar.projectName=dlp-BOI-vehicle-loan
sonar.projectVersion=1.0
sonar.sources=projects/dlp-vehicle-loan/src
//Note: change credentials on the basis of your setup