
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password
sonar.projectKey=sqp_7a2eccc9e96603f1f5baea548fb4be85836e0b1f
sonar.projectName=dlp-boi-gold-loan
sonar.projectVersion=1.0
sonar.sources=projects/dlp-gold-loan/src