sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=test123
sonar.projectKey=sqp_dc536f6af88aaee5efc0df24ecdc1179dd1186b7 
sonar.projectName=dlp-boi-vehicle-loan-digital
sonar.projectVersion=1.0
sonar.sources=projects/dlp-vehicle-loan-digital/src
//Note: change credentials on the basis of your setup